GCHECK_DB_HOST=gchecker-db
GCHECK_DB_PORT=3306

GCHECK_DB_USER=root
GCHECK_DB_PASSWORD=test
GCHECK_DB_NAME=testdb


GCHECK_API_BASE_URL=/
GCHECK_API_PORT=3000
GCHECK_API_URL=http://localhost:3000

GCHECK_FRONTEND_PORT=8080
GCHECK_FRONTEND_URL=http://localhost:8080

GCHECK_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
GCHECK_JWT_SECRET_KEY=K6S475pncBri9mpPXUrTXD5fvVphnFSsjbFj34h
GCHECK_JWT_EXPIRES_IN_HOURS=4
GCHECK_VALID_REGISTRATION_LINK_IN_DAYS=1
GCHECK_BCRYPT_SALTING_ROUND=10

GCHECK_EMAIL_FROM_ADDRESS=no-reply@lit-labs.de
GCHECK_EMAIL_FROM_NAME=gchecker
GCHECK_SMTP_HOST=smtp.mailtrap.io
GCHECK_SMTP_PORT=2525
GCHECK_SMTP_SECURE=true
GCHECK_SMTP_AUTH_USER=5e994a9fb42e93
GCHECK_SMTP_AUTH_PASS=2963546b131aa6
GCHECK_SMTP_LOGGER=true
